# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import feature : feature ;

feature boost.process.fs : boost std : optional propagated ;

project /boost/process
    : common-requirements
        <boost.process.fs>std:<define>BOOST_PROCESS_USE_STD_FS=1
        <boost.process.fs>boost:<library>/boost/filesystem//boost_filesystem
        <library>/boost/algorithm//boost_algorithm
        <library>/boost/asio//boost_asio
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/fusion//boost_fusion
        <library>/boost/io//boost_io
        <library>/boost/iterator//boost_iterator
        <library>/boost/move//boost_move
        <library>/boost/optional//boost_optional
        <library>/boost/system//boost_system
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/tokenizer//boost_tokenizer
        <library>/boost/type_index//boost_type_index
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/utility//boost_utility
        <library>/boost/winapi//boost_winapi
        <include>include
    : default-build
        <boost.process.fs>boost
    ;

explicit
    [ alias boost_process ]
    [ alias all : boost_process example example/v2 test test//v2 ]
    ;

call-if : boost-library process
    ;
