[section:introduction Introduction]

Boost.Process is a library to manage system processes. It can be used to:

* create child processes
* setup streams for child processes
* communicate with child processes through streams (synchronously or asynchronously)
* wait for processes to exit (synchronously or asynchronously)
* terminate processes

Here's a simple example of how to start a program with Boost.Process:

[def ipstream  [classref boost::process::ipstream ipstream]]
[def system [funcref boost::process::system system]]
[def std_out [globalref boost::process::std_out std_out]]
[def boost/process.hpp [headerref boost/process.hpp boost/process.hpp]]


[import ../example/intro.cpp]
[intro]

[endsect]
