[section:this_process this_process]

Similar to std::this_thread, the boost::process library provides a
boost::this_process namespace which allows to obtain and modify the property of 
the current process.

It provides the following functions.

Get the process id of the current process. 

    int get_id();

Get the native handle of the current process. 

    native_handle_t native_handle();

Get the enviroment of the current process. 

    native_environment environment();

Get the path environment variable of the current process runs. 

    std::vector< std::string > path();

Get the print working directory of the current process. 

    std::string pwd();

Get the current working directory of the current process. 
    std::string cwd();


[endsect]